/* 定义京东主体色变量 */

@main-color:#006699;;

/* 清除浏览器的默认样式 */

* {
    margin: 0px;
    padding: 0px;
    /* 设置盒模型包含边框 padding和 内容 */
    box-sizing: border-box;
    /* 清除移动端点击高亮的背景色 （按住才有用）*/
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #666;
}

input {
    border: 0;
    outline: 0;
}

img {
    /* 去除图片对齐3px的问题 */
    vertical-align: middle;
}

i {
    font-style: normal;
}

h1 {
    font-weight: normal;
}


/* 公共类名 */

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.clearfix::after {
    content: '';
    display: block;
    clear: both;
    line-height: 0;
    height: 0;
    visibility: hidden;
}

.bt {
    border-top: 1px solid #ccc;
}

.br {
    border-right: 1px solid #ccc;
}

.bb {
    border-bottom: 1px solid #ccc;
}

.bl {
    border-left: 1px solid #ccc; 
}

/* 头部样式 */

#header {
    width :100%;
    background-color: @main-color;
    height: 45px;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    >h4 {
       text-align: center;
       font-weight: normal;
       color: #fff;
       padding: 7px 0;
    }
    >i {
        position: absolute;
        right: 7px;
        top:14px;
        color: #fff;
    }
}
/* 脚部样式 */
#footer {
    position: fixed;
    width: 100%;
    height: 45px;
    background-color: @main-color;
    left: 0;
    bottom: 0;
    z-index: 999;
  

    >div {
        padding: 5px 0;
        float: left;
        text-align: center;
        &.active a {
            color: hotpink;
            >p {
                color: hotpink; 
            }
        }
      >a {
          color: #fff;
          >p {
            color: #fff; 
          }
      }
       
    }
}