@import 'base.less';
html,body {
    height: 100%;

}
#wrapper {
    height: 100%;
    padding: 45px 0;
    // overflow: hidden;
    .list {
        background-color: #fff;
        // height: 2000px;
        #nav {
            
            >div {
               
                img {
                    width: 100%;
                }
            }
        }
        #banner {
            img {
                width:100%
            }
        }
        #product {
            background-color: #fff;
            text-align: center;
            font-size: 12px;
            img {
                width:100%;
            }
            // .man-area {
            //     margin-bottom: 100px;
            // }
               .mui-row {
                   padding: 10px;
                   .product {
                       box-shadow: 0px 0px 5px#ccc;
                        margin: 5px;
                        .product-name {
                       margin-top: 10px;
                   }
                    .product-price {
                        margin: 10px 0;
                        .now-price {
                            color: #f40;
                        }
                        .old-price {
                            color: #ccc;
                        }
                        
                    }
                    .product-buy {
                        >button {
                            border-color: @main-color;
                            background-color: @main-color;
                        }
                       padding-bottom: 10px;
                    }
                   }
                  
               }
            
        }
    }
}